<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 100/750*100vw;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        header {
            width: 100%;
            height: 2.8rem;
            border-bottom: 0.01rem solid #ccc;
        }
        
        section {
            width: 100%;
            height: auto;
            flex: 1;
            overflow-y: auto;
        }
        
        footer {
            width: 100%;
            height: 19.09rem;
            border-top: 0.01rem solid #ccc;
            background: #e8e8e8;
        }
        
        header ul li {
            float: left;
            line-height: 2.8rem;
            color: black;
        }
        
        header ul li:nth-child(2) {
            padding: 0 8rem;
            font-weight: bold;
        }
        
        header ul li:nth-child(1) {
            padding: 0 1rem;
            font-size: 1.6rem;
        }
        
        .top {
            width: 100%;
            height: 4.71rem;
            border-bottom: 0.01rem solid #ccc;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <ul>
                <li>
                    <</li>
                        <li>我的</li>
            </ul>
        </header>
        <section>
            <div class="top">

            </div>
        </section>
        <footer></footer>
    </div>
</body>

</html>