* {
    margin: 0;
    padding: 0;
    font-size: 0.14rem;
    list-style-type: none;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: calc(100/307*100vw);
}

ul {
    li {
        width: 2.85rem;
        height: 0.33rem;
        border: 0.01rem solid #ccc;
    }
}